<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/parallax.css">
	<link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/textblock.css">
	<link rel="stylesheet" href="css/fontawesome.css" type="text/css">
	<link rel="stylesheet" href="css/solid.css" type="text/css">
	<link rel="shortcut icon" href="img/mephi_logo.png">
	<title>Home page</title>
</head>
<body>
	<div class="header">
		<!--Параллакс шапки-->
		<div class="parallax">
			<div class="bottomPicture">
				<img src="img/headerBG.png" alt="adomappingBG">
			</div>
			<div class="frontPicture">
				<img src="img/header.png" alt="adomapping">
			</div>
			<script src="js/parallax.js">                                                           
			</script>
		</div>
		<!--Меню шапки-->
		<div id="navbar">
			<div class="menu">
					<div class="menu_left">
						<a href="index.html">
							<div class="img">
							</div>
						</a>
					</div>
					<div class="menu_center">
						<div class="menu_1">
							<a href="tcpip.html">
								<div class="menu_content">
									<i class="fa-sharp fa-solid fa-earth-americas" ></i>OSI & TCP/IP
								</div>
							</a>
						</div>
						<div class="menu_2">
							<a href="soap.html">
								<div class="menu_content">
									<i class="fa-solid fa-sitemap"></i>SOAP
								</div>
							</a>
						</div>
						<div class="menu_3">
							<a href="rest.html">
								<div class="menu_content">
									<i class="fa-solid fa-cloud-arrow-down"></i>REST
								</div>
							</a>
						</div>
					</div>
					<div class="menu_right">
						<a href="https://github.com/vSEK1RO/HTML-CSS-Self-Study">
							<div class="menu_content c-githubq">
								Github
							</div>
						</a>
					</div>
			</div>
		</div>	
		<div id="navbar_mobile">
			<div class="menu_mobile">
					<div class="menu_left">
						<div class="menu_logo">
							<a href="index.html">
								<div class="img">
								</div>
							</a>
						</div>
						<div class="menu_text">
							<div class="menu_text 1">Главная</div>
							<div class="menu_text 2">страница</div>
						</div>
					</div>
					<div class="menu_right">
						<button onclick="DropDownFunction()" class="dropbtn"><i class="fa-solid fa-bars"></i></button>
					</div>	
				</div>	
				<div class="menu_dropdown" id="menu_dropdown">
						<a href="https://github.com/vSEK1RO/HTML-CSS-Self-Study">
							<div class="menu_content c-github">
								Github
							</div>
						</a>
						<a href="tcpip.html">
							<div class="menu_content">
								<i class="fa-sharp fa-solid fa-earth-americas"></i>OSI & TCP/IP
							</div>
						</a>
						<a href="soap.html">
							<div class="menu_content">
								<i class="fa-solid fa-sitemap"></i>SOAP
							</div>
						</a>
						<a href="rest.html">
							<div class="menu_content">
								<i class="fa-solid fa-cloud-arrow-down"></i>REST
							</div>
						</a>
				</div>
				<div class="under_menu_dropdown" id="under_menu_dropdown">
					<button onclick="DropDownFunction()" class="DDButton"></button>
				</div>
				<script src="js/dropDownMenu.js"></script>
			</div>
			<script src="js/stickyNav.js"></script>
		</div>
	</div>
	<div class="main">
		<div class="post-wrap" style="max-width: none;">
            <div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">
							REST
						</h1>
						<p class="post-content">
							Это стиль архитектуры программного обеспечения для распределенных систем, таких как World Wide Web, который, как правило, используется для построения веб-служб. Термин REST был введен в 2000 году Роем Филдингом, одним из авторов HTTP-протокола. Системы, поддерживающие REST, называются RESTful-системами
						</p>
						<p class="post-content">
							В общем случае REST является очень простым интерфейсом управления информацией без использования каких-то дополнительных внутренних прослоек. Каждая единица информации однозначно определяется глобальным идентификатором, таким как URL. Каждая URL в свою очередь имеет строго заданный формат.
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">REST протокол</h1>
						<img class="post-img" src="img/rest-api.jpg">
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">
							API (Application Programming Interface)
						</h1>
						<p class="post-content">
							Это код, который позволяет двум приложениям обмениваться данными с сервера. На русском языке его принято называть программным интерфейсом приложения.
						</p>
						<h1 class="post-title">
							REST (Representational State Transfer)
						</h1>
						<p class="post-content">
							Это способ создания API с помощью протокола HTTP. На русском его называют «передачей состояния представления».
						</p>
						<p class="post-content">
							Технологию REST API применяют везде, где пользователю сайта или веб-приложения нужно предоставить данные с сервера. Например, при нажатии иконки с видео на видеохостинге REST API проводит операции и запускает ролик с сервера в браузере. В настоящее время это самый распространенный способ организации API. Он вытеснил ранее популярные способы SOAP и WSDL
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">
							Принципы REST API
						</h1>
						<h2 class="post-content">
							У RESTful есть 7 принципов написания кода интерфейсов.
						</h2>
						<p class="post-content">
							Отделение клиента от сервера (Client-Server)
						</p>
						<p class="post-content">
							Отсутствие записи состояния клиента (Stateless)
						</p>
						<p class="post-content">
							Кэшируемость (Casheable)
						</p>
						<p class="post-content">
							Единство интерфейса (Uniform Interface)
						</p>
						<p class="post-content">
							Многоуровневость системы (Layered System)
						</p>
						<p class="post-content">
							Предоставление кода по запросу (Code on Demand)
						</p>
						<p class="post-content">
							Начало от нуля (Starting with the Null Style)
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">
							Стандарты и методы
						</h1>
						<p class="post-content">
							Сам по себе RESTful не является стандартом или протоколом. Разработчики руководствуются принципами REST API для создания эффективной работы серверов для своих сайтов и приложений. Принципы позволяют выстраивать серверную архитектуру с помощью других протоколов: HTTP, URL, JSON и XML.
						</p>
						<p class="post-content">
							Это отличает REST API от метода простого протокола доступа к объектам SOAP (Simple Object Access Protocol), созданного Microsoft в 1998 году. В SOAP взаимодействие по каждому протоколу нужно прописывать отдельно только в формате XML. Также в SOAP нет кэшируемости запросов, более объемная документация и реализация словаря, отдельного от HTTP. Это делает стиль REST API более легким в реализации, чем стандарт SOAP.
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">
							Где применяют?
						</h1>
						<p class="post-content">
							REST API рекомендуют использовать в следующих случаях:
						</p>
						<p class="post-content">
							ограниченная пропускная способность соединения с сервером;
						</p>
						<p class="post-content">
							есть необходимость кэшировать запросы;
						</p>
						<p class="post-content">
							приложение или сайт будет значительно масштабироваться;
						</p>
						<p class="post-content">
							приложение или сайт использует AJAX (метод фонового обмена данными с сервером).
						</p>
						<p class="post-content">
							REST API используют чаще альтернативных методов, например SOAP. Помимо сайтов и веб-приложений RESTful используют для облачных вычислений
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">
							MEPhI Academy
						</h1>
						<p class="post-content">
							Site created by Vladislav Litvinov (vSEK1RO)
						</p>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html> 