<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/parallax.css">
	<link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/textblock.css">
	<link rel="stylesheet" href="css/fontawesome.css" type="text/css">
	<link rel="stylesheet" href="css/solid.css" type="text/css">
	<link rel="shortcut icon" href="img/mephi_logo.png">
	<title>Home page</title>
</head>
<body>
	<div class="header">
		<!--Параллакс шапки-->
		<div class="parallax">
			<div class="bottomPicture">
				<img src="img/headerBG.png" alt="adomappingBG">
			</div>
			<div class="frontPicture">
				<img src="img/header.png" alt="adomapping">
			</div>
			<script src="js/parallax.js">                                                           
			</script>
		</div>
		<!--Меню шапки-->
		<div id="navbar">
			<div class="menu">
					<div class="menu_left">
						<a href="index.html">
							<div class="img">
							</div>
						</a>
					</div>
					<div class="menu_center">
						<div class="menu_1">
							<a href="tcpip.html">
								<div class="menu_content">
									<i class="fa-sharp fa-solid fa-earth-americas" ></i>OSI & TCP/IP
								</div>
							</a>
						</div>
						<div class="menu_2">
							<a href="soap.html">
								<div class="menu_content">
									<i class="fa-solid fa-sitemap"></i>SOAP
								</div>
							</a>
						</div>
						<div class="menu_3">
							<a href="rest.html">
								<div class="menu_content">
									<i class="fa-solid fa-cloud-arrow-down"></i>REST
								</div>
							</a>
						</div>
					</div>
					<div class="menu_right">
						<a href="https://github.com/vSEK1RO/HTML-CSS-Self-Study">
							<div class="menu_content c-githubq">
								Github
							</div>
						</a>
					</div>
			</div>
		</div>	
		<div id="navbar_mobile">
			<div class="menu_mobile">
					<div class="menu_left">
						<div class="menu_logo">
							<a href="index.html">
								<div class="img">
								</div>
							</a>
						</div>
						<div class="menu_text">
							<div class="menu_text 1">Главная</div>
							<div class="menu_text 2">страница</div>
						</div>
					</div>
					<div class="menu_right">
						<button onclick="DropDownFunction()" class="dropbtn"><i class="fa-solid fa-bars"></i></button>
					</div>	
				</div>	
				<div class="menu_dropdown" id="menu_dropdown">
						<a href="https://github.com/vSEK1RO/HTML-CSS-Self-Study">
							<div class="menu_content c-github">
								Github
							</div>
						</a>
						<a href="tcpip.html">
							<div class="menu_content">
								<i class="fa-sharp fa-solid fa-earth-americas"></i>OSI & TCP/IP
							</div>
						</a>
						<a href="soap.html">
							<div class="menu_content">
								<i class="fa-solid fa-sitemap"></i>SOAP
							</div>
						</a>
						<a href="rest.html">
							<div class="menu_content">
								<i class="fa-solid fa-cloud-arrow-down"></i>REST
							</div>
						</a>
				</div>
				<div class="under_menu_dropdown" id="under_menu_dropdown">
					<button onclick="DropDownFunction()" class="DDButton"></button>
				</div>
				<script src="js/dropDownMenu.js"></script>
			</div>
			<script src="js/stickyNav.js"></script>
		</div>
	</div>
	<div class="main">
		<div class="post-wrap" style="max-width: none;">
            <div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">SOAP</h1>
						<p class="post-content">
							Это протокол, по которому веб-сервисы взаимодействуют друг с другом или с клиентами. Название происходит от сокращения Simple Object Access Protocol («простой протокол доступа к объектам»).
						</p>
						<p class="post-content">
							SOAP API — это веб-сервис, использующий протокол SOAP для обмена сообщениями между серверами и клиентами. При этом сообщения должны быть написаны на языке XML в соответствии со строгими стандартами, иначе сервер вернет ошибку.
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">SOAP протокол</h1>
						<img class="post-img" src="img/soap-protocol.png">
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">структура SOAP-сообщения</h1>
						<img class="post-img" src="img/soap-structure.png">
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">Особенности SOAP API</h1>
						<p class="post-content">
							SOAP может использоваться с протоколами SMTP, FTP, HTTP, HTTPS. Чаще всего — с HTTP как с наиболее универсальным: его поддерживают все браузеры и серверы. Корректное SOAP-сообщение состоит из нескольких структурных элементов: Envelope, Header, Body и Fault.
						</p>
						<h1 class="post-title">Envelope («конверт»)</h1>
						<p class="post-content">
							Это корневой элемент. Определяет XML-документ как сообщение SOAP с помощью пространства имен xmlns_soap=»http://www.w3.org/2003/05/soap-envelope/». Если в определении будет указан другой адрес, сервер вернет ошибку.
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">Header («заголовок»)</h1>
						<p class="post-content">
							Включает в себя атрибуты сообщения, связанные с конкретным приложением (аутентификация, проведение платежей и так далее). В заголовке могут использоваться три атрибута, которые указывают, как принимающая сторона должна обрабатывать сообщение, — mustUnderstand, actor и encodingStyle. Значение mustUnderstand — 1 или 0 — говорит принимающему приложению о том, следует ли распознавать заголовок в обязательном или опциональном порядке. Атрибут actor задает конкретную конечную точку для сообщения. Атрибут encodingStyle устанавливает специфическую кодировку для элемента. По умолчанию SOAP-сообщение не имеет определенной кодировки.
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">Body («тело»)</h1>
						<p class="post-content">
							Сообщение, которое передает веб-приложение. Может содержать запрос к серверу или ответ от него. Пример сообщения, которое запрашивает стоимость ноутбука в онлайн-магазине
						</p>
						<h1 class="post-title">Fault («ошибка»)</h1>
						<p class="post-content">
							Опциональный элемент. Передает уведомление об ошибках, если они возникли в ходе обработки сообщения. Может содержать вложенные элементы, которые проясняют причину возникновения ошибки:
						</p>
						<p class="post-content">
							faultcode — код неполадки;
						</p>
						<p class="post-content">
							faultstring — «человекопонятное» описание проблемы;
						</p>
						<p class="post-content">
							faultactor — информация о программном компоненте, который вызвал ошибку;
						</p>
						<p class="post-content">
							detail — дополнительные сведения о месте возникновения неполадки.
						</p>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">
							MEPhI Academy
						</h1>
						<p class="post-content">
							Site created by Vladislav Litvinov (vSEK1RO)
						</p>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html> 