<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/parallax.css">
	<link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/textblock.css">
	<link rel="stylesheet" href="css/fontawesome.css" type="text/css">
	<link rel="stylesheet" href="css/solid.css" type="text/css">
	<link rel="shortcut icon" href="img/mephi_logo.png">
	<title>Home page</title>
</head>
<body>
	<div class="header">
		<!--Параллакс шапки-->
		<div class="parallax">
			<div class="bottomPicture">
				<img src="img/headerBG.png" alt="adomappingBG">
			</div>
			<div class="frontPicture">
				<img src="img/header.png" alt="adomapping">
			</div>
			<script src="js/parallax.js">                                                           
			</script>
		</div>
		<!--Меню шапки-->
		<div id="navbar">
			<div class="menu">
					<div class="menu_left">
						<a href="index.html">
							<div class="img">
							</div>
						</a>
					</div>
					<div class="menu_center">
						<div class="menu_1">
							<a href="tcpip.html">
								<div class="menu_content">
									<i class="fa-sharp fa-solid fa-earth-americas" ></i>OSI & TCP/IP
								</div>
							</a>
						</div>
						<div class="menu_2">
							<a href="soap.html">
								<div class="menu_content">
									<i class="fa-solid fa-sitemap"></i>SOAP
								</div>
							</a>
						</div>
						<div class="menu_3">
							<a href="rest.html">
								<div class="menu_content">
									<i class="fa-solid fa-cloud-arrow-down"></i>REST
								</div>
							</a>
						</div>
					</div>
					<div class="menu_right">
						<a href="https://github.com/vSEK1RO/HTML-CSS-Self-Study">
							<div class="menu_content c-githubq">
								Github
							</div>
						</a>
					</div>
			</div>
		</div>	
		<div id="navbar_mobile">
			<div class="menu_mobile">
					<div class="menu_left">
						<div class="menu_logo">
							<a href="index.html">
								<div class="img">
								</div>
							</a>
						</div>
						<div class="menu_text">
							<div class="menu_text 1">Главная</div>
							<div class="menu_text 2">страница</div>
						</div>
					</div>
					<div class="menu_right">
						<button onclick="DropDownFunction()" class="dropbtn"><i class="fa-solid fa-bars"></i></button>
					</div>	
				</div>	
				<div class="menu_dropdown" id="menu_dropdown">
						<a href="https://github.com/vSEK1RO/HTML-CSS-Self-Study">
							<div class="menu_content c-github">
								Github
							</div>
						</a>
						<a href="tcpip.html">
							<div class="menu_content">
								<i class="fa-sharp fa-solid fa-earth-americas"></i>OSI & TCP/IP
							</div>
						</a>
						<a href="soap.html">
							<div class="menu_content">
								<i class="fa-solid fa-sitemap"></i>SOAP
							</div>
						</a>
						<a href="rest.html">
							<div class="menu_content">
								<i class="fa-solid fa-cloud-arrow-down"></i>REST
							</div>
						</a>
				</div>
				<div class="under_menu_dropdown" id="under_menu_dropdown">
					<button onclick="DropDownFunction()" class="DDButton"></button>
				</div>
				<script src="js/dropDownMenu.js"></script>
			</div>
			<script src="js/stickyNav.js"></script>
		</div>
	</div>
	<div class="main">
		<div class="post-wrap" style="max-width: none;">
            <div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">Сетевая модель OSI</h1>
                        <p class="post-content">Сетевая модель стека (магазина) сетевых протоколов OSI/ISO.<p>
						<p class="post-content">Посредством данной модели различные сетевые устройства могут взаимодействовать друг с другом. Модель определяет различные уровни взаимодействия систем. Каждый уровень выполняет определённые функции при таком взаимодействии.</p>
						<h2 class="post-title">Модель OSI содержит 7 сетевых уровней:</h2>
						<h2 class="post-content">7. Уровень приложений (Application)</h2>
						<h2 class="post-content">6. Уровень представления (Presentation)</h2>
						<h2 class="post-content">5. Сеансовый уровень (Session)</h2>
						<h2 class="post-content">4. Транспортный уровень (Transport)</h2>
						<h2 class="post-content">3. Сетевой уровень (Network)</h2>
						<h2 class="post-content">2. Канальный уровень (Data Link)</h2>
						<h2 class="post-content">1. Физический (Physical)</h2>
                    </a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">
							Канальный уровень (Data Link)
						</h1>
						<p class="post-content">
							<img class="post-img" src="img/seven-layers-of-OSI-model.png">
						</p>
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">Физический (Physical)</h1>
						<p class="post-content">На самой нижней ступени модели OSI находится физический уровень. Он занимается непосредственно передачей информации. Здесь сигналы (радиосигналы, электрические, оптические) уходят от отправителя к получателю. На текущем уровне речь идёт о кабелях, радиоэфире, кодировании нулей и единиц и др. Сигнал первого уровня – это группа напряжений различной амплитуды, волн либо радиочастот. Один из основных стандартов среди технологий физического уровня – Ethernet.</p>
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">
							Канальный уровень (Data Link)
						</h1>
						<p class="post-content">
							После получения сигнала с предыдущего физического уровня, на следующем (канальном) уровне происходит проверка и исправление погрешностей передачи. Здесь появляются термины «фрейм» и «MAC-адрес». MAC адреса занимают 48 бит в шестнадцатиричном формате и могут записываться, например, таким образом: 00:26:57:00:1f:02.

Второй уровень более сложный, чем предыдущий, физический. В нём условно выделяют следующие подуровни управления:

LLC (логическим каналом)
MAC (доступом к среде)
Устройствами второго, канального, уровня считаются мосты и коммутаторы.


						</p>
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">
							Сетевой уровень (Network)
						</h1 class="post-title">
						<p class="post-content">
							Над канальным уровнем находится следующий – сетевой. На этой ступени вводятся понятия «маршрутизация» и «IP-адрес». Для трансформации MAC-адресов в IP применяется протокол ARP.

Здесь осуществляется маршрутизация трафика. Когда пользователь, к примеру, желает перейти на сайт и вводит его адрес, отправляется DNS-запрос. Ответом на него будет IP-адрес, который подставляется в пакет. Пакет данных – это новый термин, который появляется на 3-м сетевом уровне.

Устройствами здесь являются роутер или маршрутизатор.
						</p>
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">Cat Programmer</h1>
						<img class="post-img" src="img/Cat-programmer - Imgur.gif">
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">
							Транспортный уровень (Transport)
						</h1>
						<p class="post-content">
							Здесь происходит доставка информации по каналам внешней сети. Блоки данных в данном случае делятся на отдельные фрагменты, размеры которых будут зависеть от используемого протокола. Для транспортного уровня это TCP и UDP. Какой из них лучше использовать, зависит от типа передаваемых данных.

TCP (Transmission Control Protocol) – протокол, хорошо подходящий для передачи трафика, для которого любые потери пакетов чувствительны. Процесс передачи контролируется, благодаря чему потерянные пакеты будут обнаружены и запрошены повторно. UDP (User Datagram Protocol) применяется, когда потеря нескольких пакетов не принципиальна. Например, при передаче видео, изображений.
						</p>
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">
							Сеансовый уровень (Session)
						</h1>
						<p class="post-content">
							Сеансовый уровень в ответе за организацию сеансов связи между приложениями на компьютерах. Он отвечает за создание и окончание сеанса, обмен данными, за синхронизацию и другие процессы.

К протоколам сеансового уровня, например, относятся X.225, ISO 8327, SMPP (через него отправляются СМС сообщения), PAP.
						</p>
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">
							Уровень представления (Presentation)
						</h1>
						<p class="post-content">
							На шестой ступени осуществляется преобразование форматов данных, например, сжатие и кодирование.
						</p>
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
						<h1 class="post-title">
							Уровень приложений (Application)
						</h1>
						<p class="post-content">
							Верхний уровень модели, где располагаются сетевые службы, с которыми напрямую взаимодействуют пользователи. Данный уровень описывает взаимосвязь приложений на ПК и внешней сети. Сюда относятся протоколы для просмотра страниц в интернете (HTTPS, HTTP), для работы с почтовыми службами (SMTP, POP3), для передачи файлов (FTP, TFTP) и другие.

Когда осуществляется передача с верхнего на нижний, это именуется инкапсуляцией данных, а в обратном порядке – декапсуляцией.
						</p>
					</a>
                </div>
            </div>
			<div class="post-item">
                <div class="post-item-wrap">
                    <a href="" class="post-link">
                        <h1 class="post-title">
							MEPhI Academy
						</h1>
						<p class="post-content">
							Site created by Vladislav Litvinov (vSEK1RO)
						</p>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html> 