.post-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 .post-item {
   max-width: 80%;
    padding: 20px;
 }
 .post-item-wrap {
    border-radius: 15px;
    background: #F7F7F2;
    position: relative;
 }
 .post-item-wrap:after {
   transform: rotate(1deg);
   border-radius: 15px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(96, 5, 85);
    transform-origin: left bottom;
    transition: .3s ease-in-out;
 }
 .post-item-wrap:hover:after {
    top: 5px;
    left: 5px;
    transform: rotate(3deg);
 }
 .post-link {
    text-decoration: none;
    display: block;
    padding: 30px;
 }
 .post-title {
    color: #33261D;
    margin-bottom: 15px;
    transition: .3s ease-in-out;
 }
 .post-item-wrap:hover .post-title {
    color: rgb(96, 5, 85);
 }
 .post-img {
   border-radius: 15px;
   width: 100%;
}
 .post-content {
    color: #7f7569;
    font-size: 14px;
    line-height: 160%;
 }
 @media (min-width: 960px) {
    .post-item {
       flex-basis: 33.333333333%;
    }
 }